<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <gpg.passphrase />
        <scala.version>2.11</scala.version>
        <scala.fullVersion>2.11.2</scala.fullVersion>
    </properties>

    <groupId>org.foundator</groupId>
    <artifactId>foundator-json</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>json</name>
    <description>A simple JSON library for Scala.</description>
    <url>https://github.com/foundator/json</url>
    <licenses>
        <license>
            <name>The MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/foundator/json</url>
        <connection>scm:git:https://github.com/foundator/json.git</connection>
    </scm>
    <developers>
        <developer>
            <id>ahnfelt</id>
            <name>Joakim Ahnfelt-Rønne</name>
            <email>joakim.ahnfelt@gmail.com</email>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>Install_jar_file</id>
                        <phase>install</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${basedir}</workingDirectory>
                            <executable>sbt</executable>
                            <arguments>
                                <argument>clean</argument>
                                <argument>+publish-m2</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <configuration>
                    <addArgs>-diagrams</addArgs>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

</project>
